server {
    listen      443 ssl http2;
    ssl on;
    ssl_certificate      /usr/local/nginx/conf/ssl/domain.com/domain.com.crt;
    ssl_certificate_key  /usr/local/nginx/conf/ssl/domain.com/domain.com.key;
    server_name 	domain;
    include ./vhosts/domain/domain_ssl_template.txt;
}
