server {
        listen      80;
        server_name domain;
        

    access_log  ./logs/domain_access.log  main;


    location ~ /?demo=1&game_code=51 {
    
        return 499;
    
    }
        location / {
            #proxy_cache mycache;
            proxy_pass http://domain;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Via "nginx";

        #代理超时配置
        proxy_connect_timeout        150;
        proxy_send_timeout           150;
        proxy_read_timeout           150;
        
        #解决获取后端数据过大
        proxy_buffer_size            128k;
        proxy_buffers                8 128k;
        proxy_busy_buffers_size      128k;
        proxy_temp_file_write_size   128k;

        }
    include ./vhosts/common.txt;
}
server {
    listen      443 ssl http2;
    ssl on;
    ssl_certificate      /usr/local/nginx/conf/ssl/wgle5.com/c8979709781fdced.crt;
    ssl_certificate_key  /usr/local/nginx/conf/ssl/wgle5.com/wgle5.com.key;
    server_name domain;
    include ./vhosts/ubs/domian_ssl_template.txt;
}